# AdventureWorks

./: .gitattributes  .gitignore  AI_AGENT_AUTOMATION.md  AI_AGENT_TELEMETRY_IMPLEMENTATION.md  AI_AND_MCP_TESTING_GUIDE.md  APP_INSIGHTS_CONNECTION_STRING_FLOW.md  AdventureWorks.sln  COMPLETE_IDEMPOTENCY_ANALYSIS.md  EMBEDDING_CSV_EXPORT_IMPLEMENTATION.md  FILL_MISSING_TRANSLATIONS.md  IDEMPOTENCY_ANALYSIS.md  INTEGRATION_CHECKLIST.md  INVENTORY_INTEGRATION.md  LANGUAGE_TRANSLATION_IMPLEMENTATION.md  MCP_CUSTOMERID_MIGRATION.md  MCP_SERVER_TESTING.md  MCP_SSE_MIGRATION_COMPLETE.md  MCP_TELEMETRY_IMPLEMENTATION.md  MIGRATION_SUMMARY.md  NEW_LANGUAGES_ADDED.md  OPENAPI_AZURE_ISSUE.md  PAY_BUTTON_IMPLEMENTATION.md  PHONE_FORMATTING_FEATURE.md  PLAYWRIGHT_QUICK_START.md  PRODUCT_REVIEW_EXPORT.md  QUICKSTART.md  README.md  RECEIPT_GENERATION_QUICKREF.md  RECEIPT_GENERATION_SUMMARY.md  RECEIPT_TROUBLESHOOTING.md  RUNTIME_CONFIG_FIX.md  SPECIAL_OFFER_INTEGRATION.md  TESTING_CHECKLIST.md  TEST_RESULTS_AND_FIXES_NEEDED.md  TRANSLATION_QUICKSTART.md  VARIANT_EMBEDDING_ENHANCEMENT.md  azure.yaml  batch-translate-language-file.sh  check-embeddings-setup.sh  check-product-translations.js  (+53 more)
.cursor/rules/: project-instructions.mdc
.devcontainer/: Dockerfile  devcontainer.json
.github/: WORKFLOW_SUMMARY.md  copilot-instructions.md
.github/agents/: csharp-janitor.agent.md
.github/workflows/: README.md  azd-up-service-principal.yml  azure-static-web-apps.yml  build-checker.yaml  build-checker.yml
api/: README.md  dab-config.json  dab-config.prod.json  dockerfile  entrypoint.sh  start-local-api.sh  test-graphql-endpoints.sh
api-functions/: ASPIRE_13_UPGRADE_STATUS.md  Dockerfile  GENERATE_AND_SEND_RECEIPT.md  MCP_SERVER.md  OPENAPI.md  OPENAPI_IMPLEMENTATION.md  Program.cs  README.md  RECEIPT_GENERATION.md  SEND_EMAIL_FUNCTION.md  SWASHBUCKLE_MIGRATION.md  SWASHBUCKLE_OPENAPI.md  api-functions.csproj  dotnet10-migration-assessment-2026-01-22.md  generate-openapi-spec.sh  host.json  local.settings.example.json  test-openapi.sh  test-swashbuckle.sh  update-local-settings.sh
api-functions/Functions/: AIAgentFunctions.cs  AddressFunctions.cs  AdventureWorksMcpServer.cs  EmbellishProductsUsingAI.cs  GenerateAndSendReceiptFunction.cs  GenerateOrderReceipts.cs  GenerateProductEmbeddings.cs  GenerateProductImages.cs  GenerateProductReviewEmbeddings.cs  GenerateProductReviewsUsingAI.cs  GenerateProductThumbnails.cs  HealthCheckFunction.cs  OpenApiFunction.cs  PasswordFunctions.cs  PasswordResetFunctions.cs  ProcessSalesOrderStatus.cs  SearchSuggestionsFunction.cs  SeedJobStatusFunction.cs  SemanticSearchFunction.cs  SendEmailFunction.cs  SitemapFunction.cs  TranslateLanguageFile.cs  TranslateProductDescriptions.cs
api-functions/Models/: Address.cs  McpToolRequest.cs  Password.cs  ProductData.cs  ReceiptData.cs  ReviewData.cs  TranslationData.cs
api-functions/Properties/: launchSettings.json
api-functions/Services/: AIAgentService.cs  AIService.cs  AddressService.cs  AdventureWorksMcpTools.cs  EmailService.cs  OrderService.cs  PasswordService.cs  PdfReceiptGenerator.cs  ProductService.cs  ReceiptService.cs  ReviewService.cs
api-mcp/: Dockerfile  MCP_MIGRATION.md  README.md
api-mcp/AdventureWorks/: AdventureWorks.csproj  Program.cs  appsettings.Development.json  appsettings.json
api-mcp/AdventureWorks/Models/: ProductData.cs  ReviewData.cs
api-mcp/AdventureWorks/Resources/: Strings.ar.resx  Strings.cs  Strings.de.resx  Strings.en-au.resx  Strings.en-ca.resx  Strings.en-gb.resx  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.th.resx  Strings.zh-cht.resx
api-mcp/AdventureWorks/Services/: AIService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
api-mcp/AdventureWorks/Tools/: AdventureWorksMcpTools.cs
api-mcp/AppHost/: AppHost.csproj  Program.cs
api-mcp/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
app/: .dockerignore  .env.example  .env.production  APPLICATION_INSIGHTS.md  Dockerfile  GRAPHQL_INTEGRATION.md  LOCAL_DEVELOPMENT.md  README.md  app.py  bun.lockb  check-missing-translations.cjs  docker-entrypoint.sh  index.html  package-lock.json  package.json  recommendation_engine.py  staticwebapp.config.json  staticwebapp.config.template.json  swa-cli.config.json  tailwind.config.ts  test-api.sh  vite.config.ts
app/hooks/: predeploy.ps1
app/public/: config.js  robots.txt
app/scripts/: build-with-env.sh  generate-config.sh  update-config.js
app/src/: App.tsx  i18n.ts  index.css  vite-env.d.ts
docs/: AGENT_FRAMEWORK_MIGRATION.md  AI_AGENT_AUTOMATION.md  AI_AGENT_DEPLOYMENT_SUMMARY.md  AI_CHAT_MCP_TESTING.md  AZD_PREFLIGHT_IDENTITY_WORKAROUND.md  AZURE_PLAYWRIGHT_TESTING.md  DEV-CONTAINER.md  EMOJI_IN_TRANSLATIONS.md  LANGUAGE_FILE_TRANSLATION.md  LANGUAGE_TRANSLATION_DURABLE_FUNCTIONS.md  PASSWORD_IMPLEMENTATION.md  README.md  RECEIPT_GENERATION_FLOW.md  REVIEW_GENERATION.md  REVIEW_GENERATION_SCRIPTS.md  REVIEW_GENERATION_WORKFLOW.md  SEO_COMPONENTS_IMPLEMENTATION.md  SEO_IMPLEMENTATION.md  TELEMETRY_GENERATION.md  TEST_DATA_RANDOMIZATION_SUMMARY.md  TRANSLATION_BLOB_STORAGE.md  adventureworks-demo.webm
docs/architecture/: DAB_NAMING_CONVENTIONS.md
docs/data-management/: EMBEDDING_EXPORT.md  (+2 more)
infra/: README.md  TEST_COMMUNICATION_LINKING.md  main.bicep  main.json  main.parameters.json
scripts/: DOWNLOAD_IMAGES_README.md  README.md  TRANSLATION_EXPORT.md  clear-product-embeddings.sql  clear-test-cart.sh  download-product-images.mjs  export-all-embeddings.sh  export-product-description-embeddings.js  export-product-review-embeddings.js  insert-test-cart.sh  monitor-orchestration.sh  postdeploy.ps1  postprovision.ps1  postup.ps1  predeploy.sh  preup.ps1
seed-job/: .gitignore  README.md  dockerfile  seed-database.ps1
tests/: AZURE_PLAYWRIGHT_RUN_ANALYSIS.md  GLOBAL_WARMUP.md  PLAYWRIGHT_QUICK_START.md  PRODUCT_REVIEW_TESTING.md  README.md  TELEMETRY_TESTING.md  Test Requirements.md  global-setup.ts  playwright.azure.config.ts  playwright.config.ts  playwright.demo.config.ts  tsconfig.json
(+397 files in other folders)
